<RCC>
    <qresource prefix="/new/icon">
        <file>Resources/assets/icon/close.png</file>
        <file>Resources/assets/icon/max.png</file>
        <file>Resources/assets/icon/min.png</file>
        <file>Resources/assets/icon/password.png</file>
        <file>Resources/assets/icon/back-arrow.png</file>
        <file>Resources/assets/icon/connect.gif</file>
        <file>Resources/assets/icon/reg.gif</file>
        <file>Resources/assets/icon/eye.png</file>
        <file>Resources/assets/icon/hidden.png</file>
        <file>Resources/assets/icon/success.gif</file>
        <file>Resources/assets/icon/arrow-right.png</file>
        <file>Resources/assets/icon/copy.png</file>
        <file>Resources/assets/icon/error.png</file>
        <file>Resources/assets/icon/plus.png</file>
    </qresource>
    <qresource prefix="/new/userskey">
        <file>Resources/assets/userkey/key.png</file>
        <file>Resources/assets/userkey/sticky-note.png</file>
        <file>Resources/assets/userkey/magnifying-glass.png</file>
        <file>Resources/assets/userkey/view.png</file>
        <file>Resources/assets/userkey/key2.png</file>
        <file>Resources/assets/userkey/key16x16.png</file>
        <file>Resources/assets/userkey/trash.png</file>
        <file>Resources/assets/userkey/notes.png</file>
        <file>Resources/assets/userkey/back-arrow.png</file>
        <file>Resources/assets/userkey/notesback.jpg</file>
    </qresource>
    <qresource prefix="/new/systemlogo">
        <file>Resources/assets/systemlogo/logo.png</file>
    </qresource>
</RCC>
