<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passcontroll</class>
 <widget class="QWidget" name="passcontroll">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>650</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(23, 33, 43);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(31, 41, 54);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="minimizeButton">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#minimizeButton {
border: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="base.qrc">
      <normaloff>:/new/icon/Resources/assets/icon/min.png</normaloff>:/new/icon/Resources/assets/icon/min.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="noneButton">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="base.qrc">
      <normaloff>:/new/icon/Resources/assets/icon/max.png</normaloff>:/new/icon/Resources/assets/icon/max.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#closeButton {
border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="base.qrc">
      <normaloff>:/new/icon/Resources/assets/icon/close.png</normaloff>:/new/icon/Resources/assets/icon/close.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="base.qrc"/>
 </resources>
 <connections/>
</ui>
